LINKEDIN_EMAIL=sergioagustincastillo@gmail.com
LINKEDIN_PASSWORD=S_96518249
CLOSE_BROWSER=False

# Configuración del Logger
LOG_LEVEL=DEBUG          # DEBUG, INFO, WARNING, ERROR
LOG_SHOW_TIME=True      # Mostrar hora
LOG_SHOW_DAY=False      # Mostrar día de la semana  
LOG_SHOW_DATE=False     # Mostrar fecha

# Nueva configuración de búsqueda
JOB_SEARCH_QUERY=Python Developer